#########################################################################
# OpenVPN iocage jail under FreeNAS config file.                        #
# Notes: You can customize all values or let them empty to use defaults.#
#        Please copy this file to /your_config_dir/jail-install.cfg     #
#########################################################################



# LAN IP of OpenVPN Jail
# Default: .66
JAIL_IP=""

# Enter clients names/usernames between parenthesis for OpenVPN separated by 'space' (you wife kid1 kid2)
# Default: your-username
CLIENTS=()

# The name of the Iocage Jail
# Default: OpenVPN
JAIL_NAME=""

# External port that you'll use to connect
# Default: 1194
EXT_PORT=""

# BackUp dir
# Default: same-as-script
BKP_PATH=""



#################################################
# Easy RSA vars - Simple shell based CA utility #
#################################################
# Default country: US
COUNTRY=""
# Default province: California
PROVINCE=""
# Default city: San Francisco
CITY=""
# Default organization: Copyleft Certificate Co
ORG=""
# Default email: me@example.net
EMAIL=""
# Default organizational unit: My Organizational Unit
OU=""
# Default canonical name: OpenVPN FreeNAS CA
CN=""



###########################################################
# Change below values only if you know what you are doing #
###########################################################

# The name of the interface
# Default: vnet0
INTERFACE=""

# Iocage version. Normally autodetected but sometime you need
# to upgrade it to the next version due to end-of-life.
# Default: your-FreeNAS-version
RELEASE=""

